<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="
    IE=edge"
    />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="outer">
      

      <div id="left">
        <h4>RANA MUHAMMAD UMAIR</h4>
        <h1>WEB DEVELOPER</h1>
        <hr color="rgb(7, 7, 87)" />

        <h2>PROFILE</h2>
        <hr color="rgb(7, 7, 87)" />
        <p>
          Accurate and immensly motivated web developer. Highly skilled at
          creating websites for different companies.
        </p>
        <h2>Work Experience</h2>
        <ul>
          <li>3 years as web developer in a softwarehouse</li>
          <li>Freelancing on fiverr with 2.62k reviews with rating 4.7/5</li>
          <li>1 year as an app developer in a softwarehouse</li>
        </ul>

        <h2>EDUCATION</h2>
        <hr color="rgb(7, 7, 87)" />
        <ul>
          <li>
            BSCS from Comasats University Islamabad Lahore Campus (2018-2022)
          </li>
          <li>Intermediate from Govt. Collage of Science (2016-2017)</li>
          <li>Metric from Govt. High School Bandianwala (2015-2016)</li>
        </ul>
      </div>
      <div id="right">
        <img src="./img.jpg" alt="" />
        <h2>Contact</h2>
        <hr color="white" />
        <h3>Address</h3>
        <p>Sitara Colony#2 Chungi Amer Sidhu Lahore</p>
        <h3>Phone</h3>
        <p>+92 304 7732562</p>
        <h3>Email</h3>
        <p>umairshamoon513@gmail.com</p>

        <h2>Skills</h2>
        <hr color="white" />
        <ul>
          <li>MERN Stack Developer</li>
          <li>Flutter Developer</li>
          <li>MS Office Knowledge</li>
          <li>Adobe Photoshop and Adobe Illustrator</li>
          <li>Python</li>
          <li>C#</li>
        </ul>
      </div>
    </div>
  </body>
</html>
